{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3OFNZ1OsnZy4ycRPPcm3Q",
      "type": "text",
      "x": 610.507077704536,
      "y": 424.52161079285673,
      "width": 811.6326232910154,
      "height": 91.4000701904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 378991496,
      "version": 347,
      "versionNonce": 826404856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718219249291,
      "link": null,
      "locked": false,
      "text": "Javascript Async Code",
      "fontSize": 73.12005615234372,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript Async Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMKzzz3r6RYXhlBLE4QHW",
      "type": "text",
      "x": 485.99987453884546,
      "y": 682.9407647026912,
      "width": 150,
      "height": 34.999980926513665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 84157576,
      "version": 148,
      "versionNonce": 1568059640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 27.99998474121093,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_al-izeDnyKTnmOMeLxw",
      "type": "text",
      "x": 1091.4779595656585,
      "y": 676.8523750585813,
      "width": 606,
      "height": 34.999980926513665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 90949368,
      "version": 293,
      "versionNonce": 1598225032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAYyqec3M7AxnedIYhuAn",
          "type": "arrow"
        }
      ],
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Execution Context (Explained in 03_basics)",
      "fontSize": 27.99998474121093,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Context (Explained in 03_basics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AgFsisLD4UKWL-zxZeTJ",
      "type": "rectangle",
      "x": 457.99999660915796,
      "y": 674.9407151116268,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 386787208,
      "version": 139,
      "versionNonce": 558629112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hz4vXwMi3EpttsSPAT-Kk",
          "type": "arrow"
        },
        {
          "id": "E83MjaxT3y-P5IdCKg3gY",
          "type": "arrow"
        }
      ],
      "updated": 1718215851046,
      "link": null,
      "locked": false
    },
    {
      "id": "Hz4vXwMi3EpttsSPAT-Kk",
      "type": "arrow",
      "x": 472.000011867947,
      "y": 734.9407151116268,
      "width": 58.000030517578125,
      "height": 77.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1579405816,
      "version": 192,
      "versionNonce": 598950904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216124090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.000030517578125,
          77.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5AgFsisLD4UKWL-zxZeTJ",
        "focus": 0.5018576663728737,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E83MjaxT3y-P5IdCKg3gY",
      "type": "arrow",
      "x": 644.0000576443142,
      "y": 738.9406540764705,
      "width": 58.99993896484375,
      "height": 78.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1559054584,
      "version": 202,
      "versionNonce": 1874869240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216118018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.99993896484375,
          78.9999771118164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5AgFsisLD4UKWL-zxZeTJ",
        "focus": -0.47925447072474275,
        "gap": 13.99993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3XTcg4AdL8t3yQKhHCGPL",
      "type": "text",
      "x": 325.9999508327908,
      "y": 822.9407074822323,
      "width": 159,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 83586952,
      "version": 160,
      "versionNonce": 1717948920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJ4m0-0xB9eHl9Q-v3gRq",
          "type": "arrow"
        }
      ],
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Synchronous",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILWOtrcii0MO8oE9O0KEE",
      "type": "text",
      "x": 647.999996609158,
      "y": 826.9406083001033,
      "width": 207,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 425458056,
      "version": 203,
      "versionNonce": 2031249800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Single-threaded",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single-threaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJ4m0-0xB9eHl9Q-v3gRq",
      "type": "arrow",
      "x": 403.9999813503689,
      "y": 863.9407303704158,
      "width": 0,
      "height": 57.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1222885000,
      "version": 196,
      "versionNonce": 2107114744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216124090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XTcg4AdL8t3yQKhHCGPL",
        "focus": 0.018867540659394656,
        "gap": 6.000022888183594
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cXjUK3l1f32NJyJ7ievQa",
      "type": "arrow",
      "x": 744.0000385708279,
      "y": 869.9406388176815,
      "width": 0,
      "height": 57.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": {
        "type": 2
      },
      "seed": 1534356872,
      "version": 216,
      "versionNonce": 1309667976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216117554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pazl_S1csChsoywu8JbTc",
      "type": "text",
      "x": 320.9999508327908,
      "y": 933.9407685173885,
      "width": 214,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 807613064,
      "version": 336,
      "versionNonce": 650695416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "One part of the code\nis executed then the\nnext part and so on",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One part of the code\nis executed then the\nnext part and so on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fNgQPttAZQ3NBnur_k4Q",
      "type": "text",
      "x": 565.499996609158,
      "y": 936.1906388176815,
      "width": 364,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1438193144,
      "version": 463,
      "versionNonce": 497784568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Runs on a single thread which\nmakes it slower than other modern\nand advanced languages which are\nmulti threaded. JS engine single \nhandedly doesn't work very well. But \nJs always comes with a runtime \nenvironment(browser, node)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs on a single thread which\nmakes it slower than other modern\nand advanced languages which are\nmulti threaded. JS engine single \nhandedly doesn't work very well. But \nJs always comes with a runtime \nenvironment(browser, node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7S2ObuQ1CmyPU87wYN9NM",
      "type": "text",
      "x": 1187.6210368710435,
      "y": 738.8523636144893,
      "width": 356,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1044747912,
      "version": 122,
      "versionNonce": 1527642104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Execute one line of the code a time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute one line of the code a time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAYyqec3M7AxnedIYhuAn",
      "type": "arrow",
      "x": 1094.834208299144,
      "y": 714.2809612009848,
      "width": 77.64404118350694,
      "height": 34.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 690897288,
      "version": 171,
      "versionNonce": 1756598264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718216637871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0725602962299945,
          34.28571428571422
        ],
        [
          77.64404118350694,
          34.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_al-izeDnyKTnmOMeLxw",
        "focus": 0.9891935358702324,
        "gap": 2.4286052158898883
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kyMKdu3OBkAjWv7KmQcHO",
      "type": "arrow",
      "x": 1099.3353749011776,
      "y": 765.7095326295562,
      "width": 4.57144601004461,
      "height": 252.5714983258929,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1403045256,
      "version": 89,
      "versionNonce": 928536968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216637494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.57144601004461,
          252.5714983258929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pLxNNNI_tfCZapQeTIACS",
      "type": "text",
      "x": 1013.263911452517,
      "y": 871.4238183438417,
      "width": 131,
      "height": 25,
      "angle": 4.695943094814673,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 967449224,
      "version": 163,
      "versionNonce": 1601976568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CgS0aSheZ6JKf43NdIns8",
          "type": "arrow"
        },
        {
          "id": "HCiVuMd2lonIAvmOpYCPn",
          "type": "arrow"
        }
      ],
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Single Thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgS0aSheZ6JKf43NdIns8",
      "type": "arrow",
      "x": 1099.3353749011776,
      "y": 820.5666667673911,
      "width": 74.28571428571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1793063672,
      "version": 99,
      "versionNonce": 1420742904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216637872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLxNNNI_tfCZapQeTIACS",
        "focus": -0.9643885478543452,
        "gap": 9.110599054771455
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HCiVuMd2lonIAvmOpYCPn",
      "type": "arrow",
      "x": 1104.7640160842134,
      "y": 900.2809350430607,
      "width": 74.28571428571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1788696312,
      "version": 125,
      "versionNonce": 26866168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718216637872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLxNNNI_tfCZapQeTIACS",
        "focus": 0.24897924903725,
        "gap": 13.22759348043337
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dp9GWFlNazusxRdTXW6Si",
      "type": "text",
      "x": 1191.549590860999,
      "y": 809.1380953388198,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 366449656,
      "version": 69,
      "versionNonce": 511334904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "console log -> 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console log -> 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSV-x0aUx9gr4BijQJ4L5",
      "type": "text",
      "x": 1199.2638242594364,
      "y": 887.7095239102482,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1813666552,
      "version": 101,
      "versionNonce": 1617584520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "console log -> 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console log -> 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opSMZWr4lwSACgFH_g6uU",
      "type": "text",
      "x": 1421.3352353922492,
      "y": 829.4237834666101,
      "width": 366,
      "height": 96.4285714285717,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 113212296,
      "version": 174,
      "versionNonce": 2064407288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Each operation waits \nfor the previous to complete\nbefore executing",
      "fontSize": 25.714285714285783,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each operation waits \nfor the previous to complete\nbefore executing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L95vxW0ZLlxDpKNY7uKmp",
      "type": "rectangle",
      "x": 1143.9068209112222,
      "y": 974.8523810531053,
      "width": 212.5714111328125,
      "height": 70.85710797991078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1360053128,
      "version": 84,
      "versionNonce": 869064840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmVfAclnZjtSm_Ya3u5H9"
        }
      ],
      "updated": 1718216637494,
      "link": null,
      "locked": false
    },
    {
      "id": "fmVfAclnZjtSm_Ya3u5H9",
      "type": "text",
      "x": 1177.6925264776285,
      "y": 992.7809350430607,
      "width": 145,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 1037712776,
      "version": 64,
      "versionNonce": 1320480904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L95vxW0ZLlxDpKNY7uKmp",
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qadziqAOlF6sYyEberlpy",
      "type": "rectangle",
      "x": 1371.0496780540793,
      "y": 969.9951597221902,
      "width": 212.5714111328125,
      "height": 70.85710797991078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 866973688,
      "version": 106,
      "versionNonce": 551837320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFr1cNC09SOk1zMuhrROu"
        }
      ],
      "updated": 1718216637494,
      "link": null,
      "locked": false
    },
    {
      "id": "qFr1cNC09SOk1zMuhrROu",
      "type": "text",
      "x": 1391.3353836204856,
      "y": 987.9237137121456,
      "width": 172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1882503304,
      "version": 49,
      "versionNonce": 1471560696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Memory Heap",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qadziqAOlF6sYyEberlpy",
      "originalText": "Memory Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HK8vJIMWF497AF7tOaXPQ",
      "type": "text",
      "x": 388.69266925850457,
      "y": 1247.8393849462532,
      "width": 359.44416978624133,
      "height": 68.82973463991851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 983269256,
      "version": 138,
      "versionNonce": 645659896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k9whLnbgjaxemcXuVhoiT",
          "type": "arrow"
        }
      ],
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Blocking Code",
      "fontSize": 55.063787711934836,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocking Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTK4UF6VY_Wk8S7ltZSwT",
      "type": "text",
      "x": 1057.9148151867817,
      "y": 1237.8393849462532,
      "width": 481,
      "height": 68.82973463991854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 512423560,
      "version": 160,
      "versionNonce": 218656392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Non Blocking Code",
      "fontSize": 55.063787711934836,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Blocking Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mWBrkMRuOjHZn69ZSxWt",
      "type": "text",
      "x": 904.8926814655358,
      "y": 1259.4393910497688,
      "width": 41,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1689689080,
      "version": 69,
      "versionNonce": 2028051960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9whLnbgjaxemcXuVhoiT",
      "type": "arrow",
      "x": 535.7926753620202,
      "y": 1328.7727009862922,
      "width": 0.79998779296875,
      "height": 68.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 198720136,
      "version": 144,
      "versionNonce": 1261081080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718217374518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          68.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HK8vJIMWF497AF7tOaXPQ",
        "focus": 0.17810778279668749,
        "gap": 12.103581400120447
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qd5hGi84nCbR_Ia3hcz40",
      "type": "arrow",
      "x": 1299.392711983114,
      "y": 1317.1727254003547,
      "width": 0.79998779296875,
      "height": 68.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": {
        "type": 2
      },
      "seed": 98046856,
      "version": 158,
      "versionNonce": 1810055816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718217374268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          68.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aeTL4RQvnwABj9RI30iXH",
      "type": "text",
      "x": 373.49268756905144,
      "y": 1414.1726796239875,
      "width": 361,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 653379576,
      "version": 122,
      "versionNonce": 906583432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UgunEjIvTFgAlPv_hy7sU",
          "type": "arrow"
        }
      ],
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Block the flow of program",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block the flow of program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIMat3zgsffOF0LgyOhnF",
      "type": "text",
      "x": 1114.5927241901452,
      "y": 1402.57270403805,
      "width": 406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1913309432,
      "version": 218,
      "versionNonce": 267067128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Does not block the execution",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Does not block the execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgunEjIvTFgAlPv_hy7sU",
      "type": "arrow",
      "x": 385.39266620674675,
      "y": 1459.1727101415656,
      "width": 29.600021362304688,
      "height": 45.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1512122360,
      "version": 212,
      "versionNonce": 351638264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718217374518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8000030517578125,
          43.199981689453125
        ],
        [
          29.600021362304688,
          45.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aeTL4RQvnwABj9RI30iXH",
        "focus": 0.9352144227838756,
        "gap": 10.000030517578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fVyKT8vWYUgRRkqWBQvmt",
      "type": "arrow",
      "x": 1117.6784328083093,
      "y": 1449.744129993686,
      "width": 29.600021362304688,
      "height": 45.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mG",
      "roundness": {
        "type": 2
      },
      "seed": 298949256,
      "version": 248,
      "versionNonce": 232828296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718217374268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8000030517578125,
          43.199981689453125
        ],
        [
          29.600021362304688,
          45.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3QqIjGY1PRpkj_Q2i3V4F",
      "type": "text",
      "x": 424.78157398746976,
      "y": 1470.4741647159083,
      "width": 425,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2049756920,
      "version": 344,
      "versionNonce": 1984584072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DUoxwxt8n8zlPOLfsaG_z",
          "type": "arrow"
        }
      ],
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Imagine telling someone to bring a glass of\nwater and they must stand still and do \nnothing else until they bring it to you.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagine telling someone to bring a glass of\nwater and they must stand still and do \nnothing else until they bring it to you.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ti9Fz1NnGiY9KD-ZWtU0F",
      "type": "text",
      "x": 1160.4959904913762,
      "y": 1463.3312639765109,
      "width": 507,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1703424760,
      "version": 314,
      "versionNonce": 759685880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Imagine telling someone to bring a glass of water,\nbut they can continue doing other tasks, like using \ntheir phone or chatting, while they fetch the water.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagine telling someone to bring a glass of water,\nbut they can continue doing other tasks, like using \ntheir phone or chatting, while they fetch the water.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUoxwxt8n8zlPOLfsaG_z",
      "type": "arrow",
      "x": 531.9960413894499,
      "y": 1560.1090686146022,
      "width": 1.3017689892819817,
      "height": 67.99999999999977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1366766840,
      "version": 233,
      "versionNonce": 1317484792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718217573448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3017689892819817,
          67.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QqIjGY1PRpkj_Q2i3V4F",
        "focus": 0.4891122454848753,
        "gap": 14.634903898693665
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TDbUZvZjsBYaLBcCbpS5t",
      "type": "arrow",
      "x": 1427.8943456423553,
      "y": 1558.9090564075707,
      "width": 0.800018310546875,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": {
        "type": 2
      },
      "seed": 1201563896,
      "version": 74,
      "versionNonce": 1407247608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718217539082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vjb_owRNLyqPZ2K1MNDuo",
      "type": "text",
      "x": 469.49429071071484,
      "y": 1638.3090808216332,
      "width": 196,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 237570184,
      "version": 52,
      "versionNonce": 366340232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Read File sync",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read File sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcECPOPzaF9x5w2oLjJAe",
      "type": "text",
      "x": 1365.8943456423553,
      "y": 1637.109068614602,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1452458632,
      "version": 74,
      "versionNonce": 1228981240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218280669,
      "link": null,
      "locked": false,
      "text": "Read File Async",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read File Async",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T65P6lGdoehcH_x34PDqG",
      "type": "text",
      "x": 335.78911576506516,
      "y": 1773.1091138823426,
      "width": 1433.200088500976,
      "height": 527.000389099121,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1864798088,
      "version": 1766,
      "versionNonce": 2079108856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718219915706,
      "link": null,
      "locked": false,
      "text": "Most programming languages can perform basic arithmetic operations and calculations easily. However, reading a file\ncan be challenging for any programming language because the program needs to request the operating system to \nread the file. The operating system then accesses the file, reads its contents, and provides the data to the \nprogram.\n\nIn synchronous (blocking) methods, the program waits for the file operation to complete before continuing. During \nthis time, the program is unable to perform any other actions.\n\nIn asynchronous (non-blocking) methods, the program can continue executing other tasks while waiting for the file \noperation to complete.\n\nWhile non-blocking code often improves performance and responsiveness, there are cases where blocking code is \nnecessary. For example, if a user registers on a website and the user information is sent to a database (similar \nto a file read/write operation), using a non-blocking approach may result in a success message appearing before the\nwrite operation completes. If there is an issue with the write operation, the user would have already received a \nsuccess message, which is a bad practice. Therefore, the choice between blocking and non-blocking code depends on \nthe specific use case.",
      "fontSize": 24.80001831054687,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most programming languages can perform basic arithmetic operations and calculations easily. However, reading a file can be challenging for any programming language because the program needs to request the operating system to read the file. The operating system then accesses the file, reads its contents, and provides the data to the program.\n\nIn synchronous (blocking) methods, the program waits for the file operation to complete before continuing. During this time, the program is unable to perform any other actions.\n\nIn asynchronous (non-blocking) methods, the program can continue executing other tasks while waiting for the file operation to complete.\n\nWhile non-blocking code often improves performance and responsiveness, there are cases where blocking code is necessary. For example, if a user registers on a website and the user information is sent to a database (similar to a file read/write operation), using a non-blocking approach may result in a success message appearing before the write operation completes. If there is an issue with the write operation, the user would have already received a success message, which is a bad practice. Therefore, the choice between blocking and non-blocking code depends on the specific use case.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E3a8EaOZKiN_KMpqZWzd2",
      "type": "rectangle",
      "x": 339.4220499081107,
      "y": 2426.2032515366777,
      "width": 547.885685511998,
      "height": 430.3999938964844,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1205031560,
      "version": 146,
      "versionNonce": 796969608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221884061,
      "link": null,
      "locked": false
    },
    {
      "id": "mQdIiI_DZfo2q8JQ52XZo",
      "type": "text",
      "x": 519.8220525239032,
      "y": 2376.688943152191,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 179272184,
      "version": 92,
      "versionNonce": 835199736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221890052,
      "link": null,
      "locked": false,
      "text": "Js Engine",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Js Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6iFsRXSqCqFKdRM40m-f",
      "type": "rectangle",
      "x": 382.96488350883624,
      "y": 2497.974648718597,
      "width": 198.85716029575894,
      "height": 321.1429268973216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1096454792,
      "version": 110,
      "versionNonce": 2006914184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221893847,
      "link": null,
      "locked": false
    },
    {
      "id": "Pqfhi6-7ZLidi9RO0KsRN",
      "type": "rectangle",
      "x": 636.3934462180996,
      "y": 2499.9747707889096,
      "width": 198.85716029575894,
      "height": 314.28575788225453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1723709432,
      "version": 184,
      "versionNonce": 651262456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718221941581,
      "link": null,
      "locked": false
    },
    {
      "id": "u9-6kHrIenl2Ed7TbMk8E",
      "type": "text",
      "x": 418.3934374987916,
      "y": 2462.2603630043113,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1795027336,
      "version": 42,
      "versionNonce": 267015160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221909405,
      "link": null,
      "locked": false,
      "text": "Memory Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iywBBIuWZbiaL5FfnN3iW",
      "type": "text",
      "x": 685.8219827694389,
      "y": 2469.1175320193784,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 998819208,
      "version": 36,
      "versionNonce": 533011192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221919057,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYIZCWh42Fp9bAICUeU2h",
      "type": "rectangle",
      "x": 661.822000208055,
      "y": 2613.4032027085523,
      "width": 129.14289202008933,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 446750600,
      "version": 95,
      "versionNonce": 1064735992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lb4KkHT1oXDqAvy7wtPjZ"
        }
      ],
      "updated": 1718221952156,
      "link": null,
      "locked": false
    },
    {
      "id": "Lb4KkHT1oXDqAvy7wtPjZ",
      "type": "text",
      "x": 688.8934462180996,
      "y": 2618.4032027085523,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1491463416,
      "version": 72,
      "versionNonce": 1187591672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221952156,
      "link": null,
      "locked": false,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYIZCWh42Fp9bAICUeU2h",
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osk5CsjJzh5Yv81SplYlM",
      "type": "rectangle",
      "x": 667.2505541980104,
      "y": 2705.6888821170346,
      "width": 129.14289202008933,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15G",
      "roundness": null,
      "seed": 597676680,
      "version": 134,
      "versionNonce": 867942024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NcOr-amQBJAuoQX3WqBeq"
        }
      ],
      "updated": 1718221956100,
      "link": null,
      "locked": false
    },
    {
      "id": "NcOr-amQBJAuoQX3WqBeq",
      "type": "text",
      "x": 694.322000208055,
      "y": 2710.6888821170346,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 1155693048,
      "version": 110,
      "versionNonce": 1238543752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221956100,
      "link": null,
      "locked": false,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osk5CsjJzh5Yv81SplYlM",
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRWqVmkCe1NpeecknO7zl",
      "type": "rectangle",
      "x": 662.6791081879657,
      "y": 2662.2603630043113,
      "width": 129.14289202008933,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1979010808,
      "version": 107,
      "versionNonce": 1830795000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZuhoOSyHcrrjwmLRG81u"
        }
      ],
      "updated": 1718221952156,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZuhoOSyHcrrjwmLRG81u",
      "type": "text",
      "x": 689.7505541980103,
      "y": 2667.2603630043113,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 168115336,
      "version": 83,
      "versionNonce": 1727928312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221952156,
      "link": null,
      "locked": false,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRWqVmkCe1NpeecknO7zl",
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldnc5y_dtweNvnukFdSka",
      "type": "rectangle",
      "x": 666.96482247368,
      "y": 2755.6888821170346,
      "width": 129.14289202008933,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1276395912,
      "version": 149,
      "versionNonce": 1553345272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGesSlUQ-hYR6epIR-YK3"
        }
      ],
      "updated": 1718221968642,
      "link": null,
      "locked": false
    },
    {
      "id": "gGesSlUQ-hYR6epIR-YK3",
      "type": "text",
      "x": 701.5362684837246,
      "y": 2760.6888821170346,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1601207032,
      "version": 132,
      "versionNonce": 1627269624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718221968642,
      "link": null,
      "locked": false,
      "text": "Global",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldnc5y_dtweNvnukFdSka",
      "originalText": "Global",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}