{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x5fhWwmUqRSvWa8FsT6aa",
      "type": "rectangle",
      "x": 895.1657310351767,
      "y": -42.83145788999707,
      "width": 517.9999542236327,
      "height": 118.00000190734863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1328934331,
      "version": 72,
      "versionNonce": 1582795893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRiK9BO_ykf4dAreAiPzT"
        },
        {
          "id": "ul1ZqS86soXUkqXs-WqK5",
          "type": "arrow"
        }
      ],
      "updated": 1717675246314,
      "link": null,
      "locked": false
    },
    {
      "id": "kRiK9BO_ykf4dAreAiPzT",
      "type": "text",
      "x": 1099.665708146993,
      "y": -6.331456936322752,
      "width": 109,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1994477653,
      "version": 33,
      "versionNonce": 691903733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5fhWwmUqRSvWa8FsT6aa",
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zPjz2tLAc1RNTsx-8Tal",
      "type": "rectangle",
      "x": 894.9638276860434,
      "y": 220.9399636403649,
      "width": 517.9999542236327,
      "height": 118.00000190734863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 3
      },
      "seed": 1335667701,
      "version": 100,
      "versionNonce": 1903193307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ul1ZqS86soXUkqXs-WqK5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5kPXgl3pjVuz29eLV_Tij"
        }
      ],
      "updated": 1717675226495,
      "link": null,
      "locked": false
    },
    {
      "id": "5kPXgl3pjVuz29eLV_Tij",
      "type": "text",
      "x": 1070.9638047978597,
      "y": 257.4399645940392,
      "width": 166,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 114031067,
      "version": 69,
      "versionNonce": 1219401947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zPjz2tLAc1RNTsx-8Tal",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBK0DFRZ1hKmWni0j610U",
      "type": "rectangle",
      "x": 892.2114971459074,
      "y": 463.0325837852208,
      "width": 517.9999542236327,
      "height": 118.00000190734863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2p",
      "roundness": {
        "type": 3
      },
      "seed": 84511419,
      "version": 261,
      "versionNonce": 149461845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ul1ZqS86soXUkqXs-WqK5",
          "type": "arrow"
        },
        {
          "id": "og1RfqoBC7XEdIToljmmx",
          "type": "arrow"
        },
        {
          "id": "NcKErrzI3WLQCg6RufgKo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bTAhXM-GaMLEAfVnXnkh1"
        }
      ],
      "updated": 1717675671091,
      "link": null,
      "locked": false
    },
    {
      "id": "bTAhXM-GaMLEAfVnXnkh1",
      "type": "text",
      "x": 1101.7114742577237,
      "y": 499.53258473889514,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2r",
      "roundness": null,
      "seed": 1278284949,
      "version": 124,
      "versionNonce": 1372075605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBK0DFRZ1hKmWni0j610U",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ptlqlH27PhHQE7UkXoHV",
      "type": "rectangle",
      "x": 565.2403663700162,
      "y": 720.1447606369061,
      "width": 517.9999542236327,
      "height": 118.00000190734863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2v",
      "roundness": {
        "type": 3
      },
      "seed": 336071701,
      "version": 216,
      "versionNonce": 1391674331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ul1ZqS86soXUkqXs-WqK5",
          "type": "arrow"
        },
        {
          "id": "og1RfqoBC7XEdIToljmmx",
          "type": "arrow"
        },
        {
          "id": "NcKErrzI3WLQCg6RufgKo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X3y8GYFRBNclw3z-A9hJC"
        },
        {
          "id": "4YhOJzoHOzDfd23rFGqfk",
          "type": "arrow"
        },
        {
          "id": "LfzuSCzdkGlnxos4qTrDA",
          "type": "arrow"
        }
      ],
      "updated": 1717675358147,
      "link": null,
      "locked": false
    },
    {
      "id": "X3y8GYFRBNclw3z-A9hJC",
      "type": "text",
      "x": 773.2403434818325,
      "y": 756.6447615905804,
      "width": 102,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2x",
      "roundness": null,
      "seed": 425601979,
      "version": 194,
      "versionNonce": 880321461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "Head ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ptlqlH27PhHQE7UkXoHV",
      "originalText": "Head ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyswiP3mtGmSEjzLRAYJR",
      "type": "rectangle",
      "x": 1318.4488587838273,
      "y": 735.761003280631,
      "width": 517.9999542236327,
      "height": 118.00000190734863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2y",
      "roundness": {
        "type": 3
      },
      "seed": 1181688347,
      "version": 278,
      "versionNonce": 346710203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ul1ZqS86soXUkqXs-WqK5",
          "type": "arrow"
        },
        {
          "id": "og1RfqoBC7XEdIToljmmx",
          "type": "arrow"
        },
        {
          "id": "NcKErrzI3WLQCg6RufgKo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "44-u7Klwbdumk7bOLCEj9"
        },
        {
          "id": "-PwM4D82KbeO4s8UnCVrH",
          "type": "arrow"
        }
      ],
      "updated": 1717675495134,
      "link": null,
      "locked": false
    },
    {
      "id": "44-u7Klwbdumk7bOLCEj9",
      "type": "text",
      "x": 1526.9488358956437,
      "y": 772.2610042343053,
      "width": 101,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2z",
      "roundness": null,
      "seed": 1965023509,
      "version": 256,
      "versionNonce": 1738300955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "Body ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyswiP3mtGmSEjzLRAYJR",
      "originalText": "Body ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoJvSKZnyGZbjb33pqzfH",
      "type": "rectangle",
      "x": 1327.3378543206422,
      "y": 920.1913740731894,
      "width": 517.9999542236327,
      "height": 118.00000190734863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zG",
      "roundness": {
        "type": 3
      },
      "seed": 1646688731,
      "version": 312,
      "versionNonce": 165987061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ul1ZqS86soXUkqXs-WqK5",
          "type": "arrow"
        },
        {
          "id": "og1RfqoBC7XEdIToljmmx",
          "type": "arrow"
        },
        {
          "id": "NcKErrzI3WLQCg6RufgKo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1mkXVOJUIwUFcQLwrdXFz"
        },
        {
          "id": "-PwM4D82KbeO4s8UnCVrH",
          "type": "arrow"
        },
        {
          "id": "vgPzZzW4yjI4NM7rJYdzx",
          "type": "arrow"
        },
        {
          "id": "XPmC7kYU5s_k_5QPCa28E",
          "type": "arrow"
        },
        {
          "id": "NZ3i5uSTGjvHPwS_OWwXC",
          "type": "arrow"
        }
      ],
      "updated": 1717675525247,
      "link": null,
      "locked": false
    },
    {
      "id": "1mkXVOJUIwUFcQLwrdXFz",
      "type": "text",
      "x": 1558.8378314324586,
      "y": 956.6913750268637,
      "width": 55,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2zV",
      "roundness": null,
      "seed": 351987029,
      "version": 289,
      "versionNonce": 896820501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoJvSKZnyGZbjb33pqzfH",
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ul1ZqS86soXUkqXs-WqK5",
      "type": "arrow",
      "x": 1163.2997718136153,
      "y": 83.8101867865322,
      "width": 0,
      "height": 121.14714013129355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 480415931,
      "version": 36,
      "versionNonce": 1620455931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675219073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121.14714013129355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5fhWwmUqRSvWa8FsT6aa",
        "focus": -0.035266658200046506,
        "gap": 8.641642769180635
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8cJWhJqLF7X_3J28Bq-gJ",
      "type": "arrow",
      "x": 1154.171276003411,
      "y": 336.10446704911925,
      "width": 0,
      "height": 121.14714013129355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 359845691,
      "version": 93,
      "versionNonce": 1263605237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675264755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121.14714013129355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "og1RfqoBC7XEdIToljmmx",
      "type": "arrow",
      "x": 1094.01227229184,
      "y": 582.1883013878814,
      "width": 265.8328666416153,
      "height": 121.68401944684956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 156683995,
      "version": 139,
      "versionNonce": 1367312917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675671091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.8328666416153,
          121.68401944684956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBK0DFRZ1hKmWni0j610U",
        "gap": 1.155715695311983,
        "focus": -0.19133645865495685
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NcKErrzI3WLQCg6RufgKo",
      "type": "arrow",
      "x": 1255.0095617638135,
      "y": 591.5486105761006,
      "width": 239.6238295222215,
      "height": 119.81198617460245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 491676923,
      "version": 139,
      "versionNonce": 799378875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675671091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.6238295222215,
          119.81198617460245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBK0DFRZ1hKmWni0j610U",
        "gap": 10.516024883531145,
        "focus": 0.09345859372118426
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4YhOJzoHOzDfd23rFGqfk",
      "type": "arrow",
      "x": 665.3100114925123,
      "y": 843.6528333056833,
      "width": 116.06784821661654,
      "height": 213.41522088377792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 748677019,
      "version": 87,
      "versionNonce": 1133450005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675383868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.06784821661654,
          213.41522088377792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ptlqlH27PhHQE7UkXoHV",
        "focus": 0.4254629418882485,
        "gap": 5.508070761428598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LfzuSCzdkGlnxos4qTrDA",
      "type": "arrow",
      "x": 815.0750299175111,
      "y": 856.7573518653802,
      "width": 99.21919169893363,
      "height": 189.07821703663114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1550564251,
      "version": 59,
      "versionNonce": 510485307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675358147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.21919169893363,
          189.07821703663114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ptlqlH27PhHQE7UkXoHV",
        "focus": 0.17206726066015474,
        "gap": 18.612589321125483
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pi6Wx-DNFKrfsbTDP3CXp",
      "type": "text",
      "x": 501.38185408767663,
      "y": 1068.1438456545955,
      "width": 77,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 586303771,
      "version": 57,
      "versionNonce": 359916501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n_ZoXedmjH8NmG7iiTxzg",
          "type": "arrow"
        }
      ],
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPITkEDgmzC9nwGf6-iFg",
      "type": "text",
      "x": 885.7707734483888,
      "y": 1083.2769484818714,
      "width": 87,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1318272539,
      "version": 25,
      "versionNonce": 827498805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-81N4hr022krP-_wpR7wv",
          "type": "arrow"
        }
      ],
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_ZoXedmjH8NmG7iiTxzg",
      "type": "arrow",
      "x": 512.335216737657,
      "y": 1122.4756071716001,
      "width": 36.32857093883132,
      "height": 64.92771265166766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 10580277,
      "version": 23,
      "versionNonce": 2097006101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675417341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.32857093883132,
          64.92771265166766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pi6Wx-DNFKrfsbTDP3CXp",
        "focus": 0.19056883531633534,
        "gap": 9.33176151700468
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E8qL2818gL9RGszonmqkD",
      "type": "text",
      "x": 369.27470289307996,
      "y": 1216.5177351950215,
      "width": 181,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1087964373,
      "version": 16,
      "versionNonce": 998963355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "text Node",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-81N4hr022krP-_wpR7wv",
      "type": "arrow",
      "x": 926.6358018048718,
      "y": 1139.9957902473889,
      "width": 3.86474409865491,
      "height": 87.34321073247224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 447432955,
      "version": 20,
      "versionNonce": 982659131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675456837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.86474409865491,
          87.34321073247224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPITkEDgmzC9nwGf6-iFg",
        "focus": 0.09324701976699751,
        "gap": 11.718841765517482
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ARC_1lysbVgoesecr-ntO",
      "type": "text",
      "x": 838.7251836552807,
      "y": 1259.80291627701,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1187335093,
      "version": 16,
      "versionNonce": 1362277013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PwM4D82KbeO4s8UnCVrH",
      "type": "arrow",
      "x": 1581.6842377231403,
      "y": 852.8164474920229,
      "width": 3.3330981537619664,
      "height": 58.884211337183274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 427066363,
      "version": 16,
      "versionNonce": 1135907163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675495134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3330981537619664,
          58.884211337183274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GyswiP3mtGmSEjzLRAYJR",
        "focus": -0.028671185439222136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GoJvSKZnyGZbjb33pqzfH",
        "focus": -0.04500637215370331,
        "gap": 8.490715243983175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vgPzZzW4yjI4NM7rJYdzx",
      "type": "arrow",
      "x": 1853.8844846495972,
      "y": 983.9170508709193,
      "width": 134.43357438634757,
      "height": 13.332180704529833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1466554229,
      "version": 15,
      "versionNonce": 1017653589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675503670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.43357438634757,
          13.332180704529833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GoJvSKZnyGZbjb33pqzfH",
        "focus": -0.25751338099971643,
        "gap": 8.546676105322149
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MvEPfIcyBkErPZ6DuURMH",
      "type": "text",
      "x": 2004.6989820151316,
      "y": 970.5848277842858,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1199660987,
      "version": 21,
      "versionNonce": 376909115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPmC7kYU5s_k_5QPCa28E",
      "type": "arrow",
      "x": 1480.5813058175836,
      "y": 1051.6892979135819,
      "width": 55.55107080131802,
      "height": 126.65645837984584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 242476981,
      "version": 26,
      "versionNonce": 1182963893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675523271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.55107080131802,
          126.65645837984584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GoJvSKZnyGZbjb33pqzfH",
        "focus": 0.2596178417443326,
        "gap": 13.497921933043983
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NZ3i5uSTGjvHPwS_OWwXC",
      "type": "arrow",
      "x": 1755.0036464346172,
      "y": 1056.1333581484253,
      "width": 51.106968184371,
      "height": 105.54703452250351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1845604213,
      "version": 50,
      "versionNonce": 1963856027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675600928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.106968184371,
          105.54703452250351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GoJvSKZnyGZbjb33pqzfH",
        "focus": -0.4569685479199261,
        "gap": 17.941982167887375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U22oDgwJWNDI_9WIo4LmL",
      "type": "text",
      "x": 1396.58692270224,
      "y": 1185.7657788589424,
      "width": 46.88733016676532,
      "height": 75.3546377680157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 590069627,
      "version": 35,
      "versionNonce": 298424309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 60.28371021441253,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CP7-s38hGCjy7Eto1P6h2",
      "type": "text",
      "x": 1793.7775164652262,
      "y": 1156.1253279729008,
      "width": 31.332223086633327,
      "height": 78.33055771658333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1633530523,
      "version": 62,
      "versionNonce": 2066992603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dp9eK1pbQsxdRkkRJAn9E",
          "type": "arrow"
        }
      ],
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 62.664446173266654,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGLbvsnC7obyxtLlJT04j",
      "type": "arrow",
      "x": 1411.6979271654252,
      "y": 1277.5969420441004,
      "width": 148.87688670037323,
      "height": 51.1069469933193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 968756507,
      "version": 46,
      "versionNonce": 1391230619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675587555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.87688670037323,
          51.1069469933193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wajMSZCQN5_1_YM7GFQUg",
      "type": "arrow",
      "x": 1421.074539160169,
      "y": 1277.5969208530487,
      "width": 119.50194007567916,
      "height": 58.88410538192443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2121208571,
      "version": 140,
      "versionNonce": 947707099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675594800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.50194007567916,
          58.88410538192443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XxB_Ub-cShE6hf6nIW-rO",
      "type": "text",
      "x": 1160.3226634529983,
      "y": 1340.925192425075,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 877459925,
      "version": 19,
      "versionNonce": 1562169685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yClzKRj1lYi3GU_HgV1NN",
      "type": "text",
      "x": 1417.5237430644804,
      "y": 1347.5912615862885,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1614998741,
      "version": 28,
      "versionNonce": 752048763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dp9eK1pbQsxdRkkRJAn9E",
      "type": "arrow",
      "x": 1812.7766413980976,
      "y": 1239.08153154245,
      "width": 4.444102616947021,
      "height": 86.65970435573854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1414177467,
      "version": 16,
      "versionNonce": 1400876923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675628617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444102616947021,
          86.65970435573854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CP7-s38hGCjy7Eto1P6h2",
        "focus": -0.06151865434386661,
        "gap": 4.6256458529658175
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jxOlQ6nbjkaBzZ9I1awht",
      "type": "text",
      "x": 1739.719868947916,
      "y": 1334.629356367875,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 641531227,
      "version": 27,
      "versionNonce": 1082252981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717675954961,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}