{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bkSE3XSlboqlCElXPlBbF",
      "type": "rectangle",
      "x": 368.8000183105469,
      "y": 195.40000915527344,
      "width": 273.6000061035156,
      "height": 460.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 167667103,
      "version": 162,
      "versionNonce": 1756951505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896292845,
      "link": null,
      "locked": false
    },
    {
      "id": "rMIKSTJ0m4LQGYERbw7OR",
      "type": "text",
      "x": 414.20001220703125,
      "y": 164.19996643066406,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1421407121,
      "version": 61,
      "versionNonce": 721309393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896799154,
      "link": null,
      "locked": false,
      "text": "Execution Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4W3-Vvv7DDDpErl_-z513",
      "type": "rectangle",
      "x": 376,
      "y": 592.2000122070312,
      "width": 259.20001220703125,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1891387825,
      "version": 65,
      "versionNonce": 1012317631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896408343,
      "link": null,
      "locked": false
    },
    {
      "id": "qhzfYAmX7wMFnB4GfrN5V",
      "type": "text",
      "x": 398.4000244140625,
      "y": 606.9999389648438,
      "width": 220,
      "height": 22.177419354838722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1319471345,
      "version": 97,
      "versionNonce": 1959677105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896799154,
      "link": null,
      "locked": false,
      "text": "Global Execution Context",
      "fontSize": 17.741935483870975,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Execution Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUl6PM6fEO3RxkvRcNiJ3",
      "type": "rectangle",
      "x": 376,
      "y": 529,
      "width": 260.79998779296875,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1052573471,
      "version": 75,
      "versionNonce": 545017873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896523652,
      "link": null,
      "locked": false
    },
    {
      "id": "uNArO29WmPRQxLU4ak8e7",
      "type": "rectangle",
      "x": 376.3999938964844,
      "y": 463.8000793457031,
      "width": 260.79998779296875,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2MV",
      "roundness": null,
      "seed": 692880415,
      "version": 121,
      "versionNonce": 1816095871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896532963,
      "link": null,
      "locked": false
    },
    {
      "id": "7UJ7xvdX3a3USbwdg_Nv0",
      "type": "text",
      "x": 735,
      "y": 194.19998168945312,
      "width": 152.20001220703125,
      "height": 150.69308139310024,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1869499441,
      "version": 76,
      "versionNonce": 1066324703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896799154,
      "link": null,
      "locked": false,
      "text": "function(){\n    \n\n}",
      "fontSize": 30.13861627862005,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function(){\n    \n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFRR4fr2UvrCrsXuwfDgA",
      "type": "text",
      "x": 747.9596601852612,
      "y": 232.77741972366255,
      "width": 128.0891191841352,
      "height": 75.34654069655012,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1532799121,
      "version": 95,
      "versionNonce": 1671663249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896799154,
      "link": null,
      "locked": false,
      "text": "callMe(){\n}",
      "fontSize": 30.138616278620045,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callMe(){\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FtQFmlUA9pK9qyB9Fqkj",
      "type": "text",
      "x": 714.4000244140625,
      "y": 363,
      "width": 763,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1153600831,
      "version": 459,
      "versionNonce": 1083551185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896802118,
      "link": null,
      "locked": false,
      "text": "The this keyword in callMe() function will refer to the Global EC.\nBut the issue with Global EC is:\nwhen we have access to the window object(browser), the this keyword refers \nto the window object.\nBut when we have access to the node env we dont have the access to the\nwindow object and we get an empty object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The this keyword in callMe() function will refer to the Global EC.\nBut the issue with Global EC is:\nwhen we have access to the window object(browser), the this keyword refers \nto the window object.\nBut when we have access to the node env we dont have the access to the\nwindow object and we get an empty object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIN4VbKOXqr4_2K5G2OA-",
      "type": "text",
      "x": 914.199951171875,
      "y": 519.7999877929688,
      "width": 239,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 735113215,
      "version": 81,
      "versionNonce": 1504898897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896825128,
      "link": null,
      "locked": false,
      "text": "window = {this = window}\n\nnode = {}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window = {this = window}\n\nnode = {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_m20cgK9mEzp4OCInHDd",
      "type": "freedraw",
      "x": 745.6000366210938,
      "y": 249.80003356933594,
      "width": 104.800048828125,
      "height": 241.59996032714844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1017423185,
      "version": 106,
      "versionNonce": 1656092753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896854349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7999725341796875
        ],
        [
          -2.4000244140625,
          1.5999755859375
        ],
        [
          -4,
          4
        ],
        [
          -6.4000244140625,
          6.3999786376953125
        ],
        [
          -7.20001220703125,
          7.9999847412109375
        ],
        [
          -8.800048828125,
          8.799972534179688
        ],
        [
          -8.800048828125,
          10.399978637695312
        ],
        [
          -9.60003662109375,
          12.799972534179688
        ],
        [
          -12.800048828125,
          15.199966430664062
        ],
        [
          -12.800048828125,
          16.799972534179688
        ],
        [
          -13.60003662109375,
          19.199966430664062
        ],
        [
          -13.60003662109375,
          19.999984741210938
        ],
        [
          -15.20001220703125,
          23.999984741210938
        ],
        [
          -15.20001220703125,
          25.599960327148438
        ],
        [
          -16,
          28.799972534179688
        ],
        [
          -16,
          30.399978637695312
        ],
        [
          -16,
          31.199966430664062
        ],
        [
          -16,
          34.39997863769531
        ],
        [
          -18.4000244140625,
          36.79997253417969
        ],
        [
          -20,
          40.79997253417969
        ],
        [
          -20,
          43.19996643066406
        ],
        [
          -20.800048828125,
          46.39997863769531
        ],
        [
          -22.4000244140625,
          51.19996643066406
        ],
        [
          -22.4000244140625,
          55.19996643066406
        ],
        [
          -25.60003662109375,
          57.59996032714844
        ],
        [
          -25.60003662109375,
          60.79997253417969
        ],
        [
          -26.4000244140625,
          63.19996643066406
        ],
        [
          -28,
          67.99998474121094
        ],
        [
          -28,
          69.59996032714844
        ],
        [
          -28.800048828125,
          70.39997863769531
        ],
        [
          -28.800048828125,
          74.39997863769531
        ],
        [
          -28.800048828125,
          75.19996643066406
        ],
        [
          -30.4000244140625,
          79.99998474121094
        ],
        [
          -31.20001220703125,
          81.59996032714844
        ],
        [
          -32.800048828125,
          82.39997863769531
        ],
        [
          -32.800048828125,
          86.39997863769531
        ],
        [
          -33.60003662109375,
          89.59996032714844
        ],
        [
          -33.60003662109375,
          91.19996643066406
        ],
        [
          -35.20001220703125,
          94.39997863769531
        ],
        [
          -35.20001220703125,
          99.19996643066406
        ],
        [
          -37.60003662109375,
          101.59996032714844
        ],
        [
          -37.60003662109375,
          105.59996032714844
        ],
        [
          -39.20001220703125,
          107.99998474121094
        ],
        [
          -40.800048828125,
          112.79997253417969
        ],
        [
          -40.800048828125,
          114.39997863769531
        ],
        [
          -41.60003662109375,
          119.19996643066406
        ],
        [
          -43.20001220703125,
          122.39997863769531
        ],
        [
          -44.800048828125,
          124.79997253417969
        ],
        [
          -45.60003662109375,
          126.39997863769531
        ],
        [
          -45.60003662109375,
          128.7999725341797
        ],
        [
          -48,
          132.7999725341797
        ],
        [
          -48,
          135.19996643066406
        ],
        [
          -48,
          135.99998474121094
        ],
        [
          -50.4000244140625,
          138.3999786376953
        ],
        [
          -50.4000244140625,
          139.99998474121094
        ],
        [
          -51.20001220703125,
          143.19996643066406
        ],
        [
          -51.20001220703125,
          143.99998474121094
        ],
        [
          -51.20001220703125,
          147.19996643066406
        ],
        [
          -52.800048828125,
          148.7999725341797
        ],
        [
          -52.800048828125,
          153.59996032714844
        ],
        [
          -53.60003662109375,
          155.99998474121094
        ],
        [
          -53.60003662109375,
          159.19996643066406
        ],
        [
          -55.20001220703125,
          161.59996032714844
        ],
        [
          -56.800048828125,
          162.3999786376953
        ],
        [
          -57.60003662109375,
          165.59996032714844
        ],
        [
          -57.60003662109375,
          166.3999786376953
        ],
        [
          -59.20001220703125,
          169.59996032714844
        ],
        [
          -59.20001220703125,
          171.19996643066406
        ],
        [
          -59.20001220703125,
          171.99998474121094
        ],
        [
          -60,
          174.3999786376953
        ],
        [
          -60,
          178.3999786376953
        ],
        [
          -62.4000244140625,
          180.80003356933594
        ],
        [
          -64,
          184.80003356933594
        ],
        [
          -64,
          187.19996643066406
        ],
        [
          -64.800048828125,
          189.59996032714844
        ],
        [
          -66.4000244140625,
          194.3999786376953
        ],
        [
          -66.4000244140625,
          195.99998474121094
        ],
        [
          -68.800048828125,
          199.19996643066406
        ],
        [
          -68.800048828125,
          203.19996643066406
        ],
        [
          -70.4000244140625,
          204.80003356933594
        ],
        [
          -71.20001220703125,
          208.80003356933594
        ],
        [
          -71.20001220703125,
          209.59996032714844
        ],
        [
          -73.60003662109375,
          214.3999786376953
        ],
        [
          -76,
          216.80003356933594
        ],
        [
          -77.60003662109375,
          220.80003356933594
        ],
        [
          -78.4000244140625,
          222.3999786376953
        ],
        [
          -80.800048828125,
          225.59996032714844
        ],
        [
          -81.60003662109375,
          226.3999786376953
        ],
        [
          -83.20001220703125,
          227.99998474121094
        ],
        [
          -84,
          228.80003356933594
        ],
        [
          -86.4000244140625,
          231.19996643066406
        ],
        [
          -88,
          232.80003356933594
        ],
        [
          -88.800048828125,
          235.19996643066406
        ],
        [
          -91.20001220703125,
          235.99998474121094
        ],
        [
          -94.4000244140625,
          238.3999786376953
        ],
        [
          -96,
          239.99998474121094
        ],
        [
          -96.800048828125,
          239.99998474121094
        ],
        [
          -98.4000244140625,
          239.99998474121094
        ],
        [
          -99.20001220703125,
          240.80003356933594
        ],
        [
          -100.800048828125,
          240.80003356933594
        ],
        [
          -104,
          240.80003356933594
        ],
        [
          -104.800048828125,
          241.59996032714844
        ],
        [
          -104.800048828125,
          241.59996032714844
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -104.800048828125,
        241.59996032714844
      ]
    },
    {
      "id": "xqmgVA8o2VJ_2Tz_0Hqpj",
      "type": "freedraw",
      "x": 647.2000122070312,
      "y": 481,
      "width": 18.39996337890625,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1583788383,
      "version": 19,
      "versionNonce": 857526143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896855780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.800018310546875
        ],
        [
          -0.79998779296875,
          1.600067138671875
        ],
        [
          -2.4000244140625,
          5.600067138671875
        ],
        [
          -4.79998779296875,
          8
        ],
        [
          -6.4000244140625,
          10.399993896484375
        ],
        [
          -6.4000244140625,
          11.20001220703125
        ],
        [
          -7.20001220703125,
          12.800018310546875
        ],
        [
          -8.79998779296875,
          15.20001220703125
        ],
        [
          -8.79998779296875,
          17.600067138671875
        ],
        [
          -4.79998779296875,
          21.600067138671875
        ],
        [
          -1.5999755859375,
          23.20001220703125
        ],
        [
          4,
          25.600067138671875
        ],
        [
          6.4000244140625,
          27.20001220703125
        ],
        [
          8,
          27.20001220703125
        ],
        [
          9.5999755859375,
          28
        ],
        [
          9.5999755859375,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.5999755859375,
        28
      ]
    },
    {
      "id": "TGNOpXSKEJ7jLgGApMjX9",
      "type": "freedraw",
      "x": 732,
      "y": 211.40000915527344,
      "width": 86.39996337890625,
      "height": 344.8000030517578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 665537023,
      "version": 83,
      "versionNonce": 680631327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896872156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          0
        ],
        [
          -6.39996337890625,
          2.4000244140625
        ],
        [
          -7.20001220703125,
          4
        ],
        [
          -9.5999755859375,
          4.79998779296875
        ],
        [
          -11.20001220703125,
          5.5999908447265625
        ],
        [
          -13.5999755859375,
          8.79998779296875
        ],
        [
          -14.39996337890625,
          9.599990844726562
        ],
        [
          -16.79998779296875,
          12
        ],
        [
          -20,
          17.599990844726562
        ],
        [
          -21.5999755859375,
          22.4000244140625
        ],
        [
          -24,
          24.79998779296875
        ],
        [
          -27.20001220703125,
          32.79998779296875
        ],
        [
          -32,
          40.79998779296875
        ],
        [
          -32.79998779296875,
          46.40000915527344
        ],
        [
          -36,
          57.59999084472656
        ],
        [
          -36,
          65.59999084472656
        ],
        [
          -39.20001220703125,
          74.40000915527344
        ],
        [
          -39.20001220703125,
          79.99998474121094
        ],
        [
          -40,
          86.40000915527344
        ],
        [
          -40,
          95.19999694824219
        ],
        [
          -41.5999755859375,
          105.59999084472656
        ],
        [
          -43.20001220703125,
          112.80000305175781
        ],
        [
          -43.20001220703125,
          120.80000305175781
        ],
        [
          -46.39996337890625,
          129.59999084472656
        ],
        [
          -46.39996337890625,
          136.8000030517578
        ],
        [
          -46.39996337890625,
          145.59999084472656
        ],
        [
          -46.39996337890625,
          158.40000915527344
        ],
        [
          -46.39996337890625,
          166.40000915527344
        ],
        [
          -46.39996337890625,
          173.59999084472656
        ],
        [
          -46.39996337890625,
          179.99998474121094
        ],
        [
          -46.39996337890625,
          187.1999969482422
        ],
        [
          -46.39996337890625,
          193.59999084472656
        ],
        [
          -46.39996337890625,
          200.8000030517578
        ],
        [
          -46.39996337890625,
          207.1999969482422
        ],
        [
          -46.39996337890625,
          214.40000915527344
        ],
        [
          -46.39996337890625,
          221.59999084472656
        ],
        [
          -46.39996337890625,
          227.99998474121094
        ],
        [
          -46.39996337890625,
          239.20005798339844
        ],
        [
          -46.39996337890625,
          243.99998474121094
        ],
        [
          -46.39996337890625,
          251.20005798339844
        ],
        [
          -46.39996337890625,
          258.40000915527344
        ],
        [
          -46.39996337890625,
          261.59999084472656
        ],
        [
          -46.39996337890625,
          266.40000915527344
        ],
        [
          -48,
          271.99998474121094
        ],
        [
          -48,
          276.8000030517578
        ],
        [
          -48.79998779296875,
          279.99998474121094
        ],
        [
          -48.79998779296875,
          283.99998474121094
        ],
        [
          -48.79998779296875,
          286.40000915527344
        ],
        [
          -48.79998779296875,
          289.59999084472656
        ],
        [
          -48.79998779296875,
          291.99998474121094
        ],
        [
          -50.39996337890625,
          295.99998474121094
        ],
        [
          -50.39996337890625,
          300.8000030517578
        ],
        [
          -51.20001220703125,
          304.00001525878906
        ],
        [
          -52.79998779296875,
          306.3999786376953
        ],
        [
          -53.5999755859375,
          308.8000030517578
        ],
        [
          -53.5999755859375,
          312.00001525878906
        ],
        [
          -55.20001220703125,
          315.2000274658203
        ],
        [
          -56,
          316.00001525878906
        ],
        [
          -56,
          318.3999786376953
        ],
        [
          -59.20001220703125,
          321.59999084472656
        ],
        [
          -59.20001220703125,
          322.3999786376953
        ],
        [
          -60,
          323.2000274658203
        ],
        [
          -60,
          324.8000030517578
        ],
        [
          -61.5999755859375,
          327.2000274658203
        ],
        [
          -62.39996337890625,
          328.00001525878906
        ],
        [
          -66.39996337890625,
          332.00001525878906
        ],
        [
          -67.20001220703125,
          332.8000030517578
        ],
        [
          -68.79998779296875,
          334.3999786376953
        ],
        [
          -69.5999755859375,
          335.2000274658203
        ],
        [
          -72,
          338.3999786376953
        ],
        [
          -73.5999755859375,
          339.2000274658203
        ],
        [
          -74.39996337890625,
          340.00001525878906
        ],
        [
          -76,
          340.00001525878906
        ],
        [
          -76.79998779296875,
          341.59999084472656
        ],
        [
          -80.79998779296875,
          344.00001525878906
        ],
        [
          -81.5999755859375,
          344.00001525878906
        ],
        [
          -82.39996337890625,
          344.00001525878906
        ],
        [
          -84,
          344.00001525878906
        ],
        [
          -86.39996337890625,
          344.8000030517578
        ],
        [
          -86.39996337890625,
          344.8000030517578
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -86.39996337890625,
        344.8000030517578
      ]
    },
    {
      "id": "WlF9kTGPF23upjEbb3FD5",
      "type": "freedraw",
      "x": 650.4000244140625,
      "y": 546.6000366210938,
      "width": 17.5999755859375,
      "height": 17.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1368631089,
      "version": 26,
      "versionNonce": 660186161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718896873589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          1.5999755859375,
          1.5999755859375
        ],
        [
          1.5999755859375,
          2.39996337890625
        ],
        [
          1.5999755859375,
          4
        ],
        [
          1.5999755859375,
          4.79998779296875
        ],
        [
          0.79998779296875,
          7.199951171875
        ],
        [
          0,
          9.5999755859375
        ],
        [
          -1.60003662109375,
          11.199951171875
        ],
        [
          -2.4000244140625,
          14.39996337890625
        ],
        [
          -2.4000244140625,
          15.199951171875
        ],
        [
          -4,
          16.79998779296875
        ],
        [
          -4.79998779296875,
          17.5999755859375
        ],
        [
          -3.20001220703125,
          17.5999755859375
        ],
        [
          -2.4000244140625,
          17.5999755859375
        ],
        [
          0,
          17.5999755859375
        ],
        [
          2.39996337890625,
          17.5999755859375
        ],
        [
          4,
          17.5999755859375
        ],
        [
          4.79998779296875,
          17.5999755859375
        ],
        [
          5.5999755859375,
          17.5999755859375
        ],
        [
          9.5999755859375,
          17.5999755859375
        ],
        [
          12,
          17.5999755859375
        ],
        [
          12.79998779296875,
          16
        ],
        [
          12.79998779296875,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.79998779296875,
        16
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}