{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1684681004,
      "index": "b01",
      "isDeleted": false,
      "id": "3OFNZ1OsnZy4ycRPPcm3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.507077704536,
      "y": 424.52161079285673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.6326232910154,
      "height": 91.4000701904297,
      "seed": 378991496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 73.12005615234372,
      "fontFamily": 1,
      "text": "Javascript Async Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript Async Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 325961620,
      "index": "b04",
      "isDeleted": false,
      "id": "wMKzzz3r6RYXhlBLE4QHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.99987453884546,
      "y": 682.9407647026912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 34.999980926513665,
      "seed": 84157576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 27.99998474121093,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2028153772,
      "index": "b04V",
      "isDeleted": false,
      "id": "A_al-izeDnyKTnmOMeLxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4779595656585,
      "y": 676.8523750585813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606,
      "height": 34.999980926513665,
      "seed": 90949368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NAYyqec3M7AxnedIYhuAn",
          "type": "arrow"
        }
      ],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 27.99998474121093,
      "fontFamily": 1,
      "text": "Execution Context (Explained in 03_basics)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Context (Explained in 03_basics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 558629112,
      "index": "b05",
      "isDeleted": false,
      "id": "5AgFsisLD4UKWL-zxZeTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.99999660915796,
      "y": 674.9407151116268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 386787208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hz4vXwMi3EpttsSPAT-Kk",
          "type": "arrow"
        },
        {
          "id": "E83MjaxT3y-P5IdCKg3gY",
          "type": "arrow"
        }
      ],
      "updated": 1718215851046,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 598950904,
      "index": "b06",
      "isDeleted": false,
      "id": "Hz4vXwMi3EpttsSPAT-Kk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.000011867947,
      "y": 734.9407151116268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.000030517578125,
      "height": 77.00000762939453,
      "seed": 1579405816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718216124090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5AgFsisLD4UKWL-zxZeTJ",
        "focus": 0.5018576663728737,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.000030517578125,
          77.00000762939453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1874869240,
      "index": "b07",
      "isDeleted": false,
      "id": "E83MjaxT3y-P5IdCKg3gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0000576443142,
      "y": 738.9406540764705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.99993896484375,
      "height": 78.9999771118164,
      "seed": 1559054584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718216118018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5AgFsisLD4UKWL-zxZeTJ",
        "focus": -0.47925447072474275,
        "gap": 13.99993896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.99993896484375,
          78.9999771118164
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1526183188,
      "index": "b08",
      "isDeleted": false,
      "id": "3XTcg4AdL8t3yQKhHCGPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.9999508327908,
      "y": 822.9407074822323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 35,
      "seed": 83586952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aJ4m0-0xB9eHl9Q-v3gRq",
          "type": "arrow"
        }
      ],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Synchronous",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 962123308,
      "index": "b09",
      "isDeleted": false,
      "id": "ILWOtrcii0MO8oE9O0KEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.999996609158,
      "y": 826.9406083001033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 35,
      "seed": 425458056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Single-threaded",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single-threaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 2107114744,
      "index": "b0A",
      "isDeleted": false,
      "id": "aJ4m0-0xB9eHl9Q-v3gRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.9999813503689,
      "y": 863.9407303704158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.00000762939453,
      "seed": 1222885000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718216124090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3XTcg4AdL8t3yQKhHCGPL",
        "focus": 0.018867540659394656,
        "gap": 6.000022888183594
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.00000762939453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1309667976,
      "index": "b0AV",
      "isDeleted": false,
      "id": "cXjUK3l1f32NJyJ7ievQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0000385708279,
      "y": 869.9406388176815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.00000762939453,
      "seed": 1534356872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718216117554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.00000762939453
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1172828820,
      "index": "b0B",
      "isDeleted": false,
      "id": "Pazl_S1csChsoywu8JbTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.9999508327908,
      "y": 933.9407685173885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 75,
      "seed": 807613064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One part of the code\nis executed then the\nnext part and so on",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One part of the code\nis executed then the\nnext part and so on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1656041644,
      "index": "b0N",
      "isDeleted": false,
      "id": "6fNgQPttAZQ3NBnur_k4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.499996609158,
      "y": 936.1906388176815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 175,
      "seed": 1438193144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runs on a single thread which\nmakes it slower than other modern\nand advanced languages which are\nmulti threaded. JS engine single \nhandedly doesn't work very well. But \nJs always comes with a runtime \nenvironment(browser, node)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs on a single thread which\nmakes it slower than other modern\nand advanced languages which are\nmulti threaded. JS engine single \nhandedly doesn't work very well. But \nJs always comes with a runtime \nenvironment(browser, node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 854884372,
      "index": "b0Q",
      "isDeleted": false,
      "id": "7S2ObuQ1CmyPU87wYN9NM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.6210368710435,
      "y": 738.8523636144893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 356,
      "height": 25,
      "seed": 1044747912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute one line of the code a time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute one line of the code a time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1756598264,
      "index": "b0R",
      "isDeleted": false,
      "id": "NAYyqec3M7AxnedIYhuAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.834208299144,
      "y": 714.2809612009848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 77.64404118350694,
      "height": 34.28571428571422,
      "seed": 690897288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718216637871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A_al-izeDnyKTnmOMeLxw",
        "focus": 0.9891935358702324,
        "gap": 2.4286052158898883
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0725602962299945,
          34.28571428571422
        ],
        [
          77.64404118350694,
          34.28571428571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 928536968,
      "index": "b0T",
      "isDeleted": false,
      "id": "kyMKdu3OBkAjWv7KmQcHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.3353749011776,
      "y": 765.7095326295562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 4.57144601004461,
      "height": 252.5714983258929,
      "seed": 1403045256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718216637494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.57144601004461,
          252.5714983258929
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 77740844,
      "index": "b0U",
      "isDeleted": false,
      "id": "pLxNNNI_tfCZapQeTIACS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.695943094814673,
      "x": 1013.263911452517,
      "y": 871.4238183438417,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 131,
      "height": 25,
      "seed": 967449224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CgS0aSheZ6JKf43NdIns8",
          "type": "arrow"
        },
        {
          "id": "HCiVuMd2lonIAvmOpYCPn",
          "type": "arrow"
        }
      ],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single Thread",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1420742904,
      "index": "b0Y",
      "isDeleted": false,
      "id": "CgS0aSheZ6JKf43NdIns8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.3353749011776,
      "y": 820.5666667673911,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 74.28571428571422,
      "height": 0,
      "seed": 1793063672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718216637872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pLxNNNI_tfCZapQeTIACS",
        "focus": -0.9643885478543452,
        "gap": 9.110599054771455
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571422,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 26866168,
      "index": "b0Z",
      "isDeleted": false,
      "id": "HCiVuMd2lonIAvmOpYCPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7640160842134,
      "y": 900.2809350430607,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 74.28571428571422,
      "height": 0,
      "seed": 1788696312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718216637872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pLxNNNI_tfCZapQeTIACS",
        "focus": 0.24897924903725,
        "gap": 13.22759348043337
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571422,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 974347668,
      "index": "b0a",
      "isDeleted": false,
      "id": "Dp9GWFlNazusxRdTXW6Si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.549590860999,
      "y": 809.1380953388198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 147,
      "height": 25,
      "seed": 366449656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console log -> 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console log -> 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 696907180,
      "index": "b0b",
      "isDeleted": false,
      "id": "fSV-x0aUx9gr4BijQJ4L5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.2638242594364,
      "y": 887.7095239102482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 156,
      "height": 25,
      "seed": 1813666552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console log -> 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console log -> 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 75139860,
      "index": "b0c",
      "isDeleted": false,
      "id": "opSMZWr4lwSACgFH_g6uU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.3352353922492,
      "y": 829.4237834666101,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 366,
      "height": 96.4285714285717,
      "seed": 113212296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 25.714285714285783,
      "fontFamily": 1,
      "text": "Each operation waits \nfor the previous to complete\nbefore executing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each operation waits \nfor the previous to complete\nbefore executing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 869064840,
      "index": "b0e",
      "isDeleted": false,
      "id": "L95vxW0ZLlxDpKNY7uKmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.9068209112222,
      "y": 974.8523810531053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.5714111328125,
      "height": 70.85710797991078,
      "seed": 1360053128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fmVfAclnZjtSm_Ya3u5H9"
        }
      ],
      "updated": 1718216637494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2123784236,
      "index": "b0eV",
      "isDeleted": false,
      "id": "fmVfAclnZjtSm_Ya3u5H9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6925264776285,
      "y": 992.7809350430607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 1037712776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Call Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L95vxW0ZLlxDpKNY7uKmp",
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 551837320,
      "index": "b0f",
      "isDeleted": false,
      "id": "qadziqAOlF6sYyEberlpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.0496780540793,
      "y": 969.9951597221902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.5714111328125,
      "height": 70.85710797991078,
      "seed": 866973688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qFr1cNC09SOk1zMuhrROu"
        }
      ],
      "updated": 1718216637494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 614467732,
      "index": "b0fV",
      "isDeleted": false,
      "id": "qFr1cNC09SOk1zMuhrROu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.3353836204856,
      "y": 987.9237137121456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 35,
      "seed": 1882503304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Memory Heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qadziqAOlF6sYyEberlpy",
      "originalText": "Memory Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2075228844,
      "index": "b0h",
      "isDeleted": false,
      "id": "HK8vJIMWF497AF7tOaXPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.69266925850457,
      "y": 1247.8393849462532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.44416978624133,
      "height": 68.82973463991851,
      "seed": 983269256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k9whLnbgjaxemcXuVhoiT",
          "type": "arrow"
        }
      ],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 55.063787711934836,
      "fontFamily": 1,
      "text": "Blocking Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocking Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1849284116,
      "index": "b0hV",
      "isDeleted": false,
      "id": "UTK4UF6VY_Wk8S7ltZSwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9148151867817,
      "y": 1237.8393849462532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 68.82973463991854,
      "seed": 512423560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 55.063787711934836,
      "fontFamily": 1,
      "text": "Non Blocking Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Blocking Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 193283372,
      "index": "b0i",
      "isDeleted": false,
      "id": "0mWBrkMRuOjHZn69ZSxWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.8926814655358,
      "y": 1259.4393910497688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 45,
      "seed": 1689689080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1261081080,
      "index": "b0j",
      "isDeleted": false,
      "id": "k9whLnbgjaxemcXuVhoiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7926753620202,
      "y": 1328.7727009862922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 68.80000305175781,
      "seed": 198720136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718217374518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HK8vJIMWF497AF7tOaXPQ",
        "focus": 0.17810778279668749,
        "gap": 12.103581400120447
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          68.80000305175781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1810055816,
      "index": "b0jV",
      "isDeleted": false,
      "id": "qd5hGi84nCbR_Ia3hcz40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.392711983114,
      "y": 1317.1727254003547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 68.80000305175781,
      "seed": 98046856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718217374268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          68.80000305175781
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1312682900,
      "index": "b0k",
      "isDeleted": false,
      "id": "aeTL4RQvnwABj9RI30iXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.49268756905144,
      "y": 1414.1726796239875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 35,
      "seed": 653379576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UgunEjIvTFgAlPv_hy7sU",
          "type": "arrow"
        }
      ],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Block the flow of program",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block the flow of program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 863748012,
      "index": "b0l",
      "isDeleted": false,
      "id": "sIMat3zgsffOF0LgyOhnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5927241901452,
      "y": 1402.57270403805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 35,
      "seed": 1913309432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Does not block the execution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Does not block the execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 351638264,
      "index": "b0m",
      "isDeleted": false,
      "id": "UgunEjIvTFgAlPv_hy7sU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.39266620674675,
      "y": 1459.1727101415656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.600021362304688,
      "height": 45.5999755859375,
      "seed": 1512122360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718217374518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aeTL4RQvnwABj9RI30iXH",
        "focus": 0.9352144227838756,
        "gap": 10.000030517578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8000030517578125,
          43.199981689453125
        ],
        [
          29.600021362304688,
          45.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 232828296,
      "index": "b0mG",
      "isDeleted": false,
      "id": "fVyKT8vWYUgRRkqWBQvmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6784328083093,
      "y": 1449.744129993686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.600021362304688,
      "height": 45.5999755859375,
      "seed": 298949256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718217374268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8000030517578125,
          43.199981689453125
        ],
        [
          29.600021362304688,
          45.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 585261332,
      "index": "b0q",
      "isDeleted": false,
      "id": "3QqIjGY1PRpkj_Q2i3V4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.78157398746976,
      "y": 1470.4741647159083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 75,
      "seed": 2049756920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DUoxwxt8n8zlPOLfsaG_z",
          "type": "arrow"
        }
      ],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagine telling someone to bring a glass of\nwater and they must stand still and do \nnothing else until they bring it to you.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagine telling someone to bring a glass of\nwater and they must stand still and do \nnothing else until they bring it to you.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1002367532,
      "index": "b0r",
      "isDeleted": false,
      "id": "ti9Fz1NnGiY9KD-ZWtU0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4959904913762,
      "y": 1463.3312639765109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 75,
      "seed": 1703424760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagine telling someone to bring a glass of water,\nbut they can continue doing other tasks, like using \ntheir phone or chatting, while they fetch the water.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagine telling someone to bring a glass of water,\nbut they can continue doing other tasks, like using \ntheir phone or chatting, while they fetch the water.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1317484792,
      "index": "b0s",
      "isDeleted": false,
      "id": "DUoxwxt8n8zlPOLfsaG_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9960413894499,
      "y": 1560.1090686146022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.3017689892819817,
      "height": 67.99999999999977,
      "seed": 1366766840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718217573448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3QqIjGY1PRpkj_Q2i3V4F",
        "focus": 0.4891122454848753,
        "gap": 14.634903898693665
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3017689892819817,
          67.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1407247608,
      "index": "b0sV",
      "isDeleted": false,
      "id": "TDbUZvZjsBYaLBcCbpS5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.8943456423553,
      "y": 1558.9090564075707,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.800018310546875,
      "height": 68,
      "seed": 1201563896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718217539082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          68
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 329064084,
      "index": "b0t",
      "isDeleted": false,
      "id": "Vjb_owRNLyqPZ2K1MNDuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.49429071071484,
      "y": 1638.3090808216332,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 35,
      "seed": 237570184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read File sync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read File sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1463338156,
      "index": "b0u",
      "isDeleted": false,
      "id": "UcECPOPzaF9x5w2oLjJAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.8943456423553,
      "y": 1637.109068614602,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 35,
      "seed": 1452458632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read File Async",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read File Async",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1771,
      "versionNonce": 1763978260,
      "index": "b0x",
      "isDeleted": false,
      "id": "T65P6lGdoehcH_x34PDqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.78911576506516,
      "y": 1773.1091138823426,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1433.200088500976,
      "height": 527.000389099121,
      "seed": 1864798088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 24.80001831054687,
      "fontFamily": 1,
      "text": "Most programming languages can perform basic arithmetic operations and calculations easily. However, reading a file\ncan be challenging for any programming language because the program needs to request the operating system to \nread the file. The operating system then accesses the file, reads its contents, and provides the data to the \nprogram.\n\nIn synchronous (blocking) methods, the program waits for the file operation to complete before continuing. During \nthis time, the program is unable to perform any other actions.\n\nIn asynchronous (non-blocking) methods, the program can continue executing other tasks while waiting for the file \noperation to complete.\n\nWhile non-blocking code often improves performance and responsiveness, there are cases where blocking code is \nnecessary. For example, if a user registers on a website and the user information is sent to a database (similar \nto a file read/write operation), using a non-blocking approach may result in a success message appearing before the\nwrite operation completes. If there is an issue with the write operation, the user would have already received a \nsuccess message, which is a bad practice. Therefore, the choice between blocking and non-blocking code depends on \nthe specific use case.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most programming languages can perform basic arithmetic operations and calculations easily. However, reading a file can be challenging for any programming language because the program needs to request the operating system to read the file. The operating system then accesses the file, reads its contents, and provides the data to the program.\n\nIn synchronous (blocking) methods, the program waits for the file operation to complete before continuing. During this time, the program is unable to perform any other actions.\n\nIn asynchronous (non-blocking) methods, the program can continue executing other tasks while waiting for the file operation to complete.\n\nWhile non-blocking code often improves performance and responsiveness, there are cases where blocking code is necessary. For example, if a user registers on a website and the user information is sent to a database (similar to a file read/write operation), using a non-blocking approach may result in a success message appearing before the write operation completes. If there is an issue with the write operation, the user would have already received a success message, which is a bad practice. Therefore, the choice between blocking and non-blocking code depends on the specific use case.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 796969608,
      "index": "b0y",
      "isDeleted": false,
      "id": "E3a8EaOZKiN_KMpqZWzd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.4220499081107,
      "y": 2426.2032515366777,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 547.885685511998,
      "height": 430.3999938964844,
      "seed": 1205031560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718221884061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1267945260,
      "index": "b0z",
      "isDeleted": false,
      "id": "mQdIiI_DZfo2q8JQ52XZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8220525239032,
      "y": 2376.688943152191,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 45,
      "seed": 179272184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Js Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Js Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 387884204,
      "index": "b0zV",
      "isDeleted": false,
      "id": "W0sqmm8FDkrssIislbIBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.022077446592,
      "y": 2365.888955359222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 49.8000030517578,
      "seed": 1280458284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718253432563,
      "link": null,
      "locked": false,
      "fontSize": 39.84000244140624,
      "fontFamily": 1,
      "text": "Web API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2006914184,
      "index": "b10",
      "isDeleted": false,
      "id": "N6iFsRXSqCqFKdRM40m-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.96488350883624,
      "y": 2497.974648718597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.85716029575894,
      "height": 321.1429268973216,
      "seed": 1096454792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718221893847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1789013548,
      "index": "b11",
      "isDeleted": false,
      "id": "Pqfhi6-7ZLidi9RO0KsRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3934462180996,
      "y": 2499.9747707889096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.85716029575894,
      "height": 314.28575788225453,
      "seed": 1723709432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pe-KG9aqGyuVHnWkniz87",
          "type": "arrow"
        },
        {
          "id": "s4VNtc6R9TmAaIbWrMNq2",
          "type": "arrow"
        }
      ],
      "updated": 1718256238201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1701677460,
      "index": "b12",
      "isDeleted": false,
      "id": "u9-6kHrIenl2Ed7TbMk8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.3934374987916,
      "y": 2462.2603630043113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1795027336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 423135660,
      "index": "b13",
      "isDeleted": false,
      "id": "iywBBIuWZbiaL5FfnN3iW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8219827694389,
      "y": 2469.1175320193784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 998819208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1561136404,
      "index": "b14",
      "isDeleted": false,
      "id": "zYIZCWh42Fp9bAICUeU2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.822000208055,
      "y": 2613.4032027085523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.14289202008933,
      "height": 35,
      "seed": 446750600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Lb4KkHT1oXDqAvy7wtPjZ"
        }
      ],
      "updated": 1718256504776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 194136724,
      "index": "b15",
      "isDeleted": false,
      "id": "Lb4KkHT1oXDqAvy7wtPjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8934462180996,
      "y": 2618.4032027085523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1491463416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718256504776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYIZCWh42Fp9bAICUeU2h",
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 867942024,
      "index": "b15G",
      "isDeleted": false,
      "id": "osk5CsjJzh5Yv81SplYlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2505541980104,
      "y": 2705.6888821170346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.14289202008933,
      "height": 35,
      "seed": 597676680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NcOr-amQBJAuoQX3WqBeq"
        }
      ],
      "updated": 1718221956100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 592606252,
      "index": "b15V",
      "isDeleted": false,
      "id": "NcOr-amQBJAuoQX3WqBeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.322000208055,
      "y": 2710.6888821170346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1155693048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osk5CsjJzh5Yv81SplYlM",
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 26466324,
      "index": "b16",
      "isDeleted": false,
      "id": "wRWqVmkCe1NpeecknO7zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6791081879657,
      "y": 2662.2603630043113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.14289202008933,
      "height": 35,
      "seed": 1979010808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZuhoOSyHcrrjwmLRG81u"
        }
      ],
      "updated": 1718256504776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 721925524,
      "index": "b17",
      "isDeleted": false,
      "id": "4ZuhoOSyHcrrjwmLRG81u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7505541980103,
      "y": 2667.2603630043113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 168115336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718256504776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRWqVmkCe1NpeecknO7zl",
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1553345272,
      "index": "b18",
      "isDeleted": false,
      "id": "ldnc5y_dtweNvnukFdSka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.96482247368,
      "y": 2755.6888821170346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.14289202008933,
      "height": 35,
      "seed": 1276395912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gGesSlUQ-hYR6epIR-YK3"
        }
      ],
      "updated": 1718221968642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1472925356,
      "index": "b19",
      "isDeleted": false,
      "id": "gGesSlUQ-hYR6epIR-YK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5362684837246,
      "y": 2760.6888821170346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1601207032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718252898132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldnc5y_dtweNvnukFdSka",
      "originalText": "Global",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pz2tirliarfmyUc_pTpFu",
      "type": "rectangle",
      "x": 1130.7363155679882,
      "y": 2417.508022088087,
      "width": 525.6000366210938,
      "height": 380.7999954223633,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 853259668,
      "version": 35,
      "versionNonce": 1430852012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718256439236,
      "link": null,
      "locked": false
    },
    {
      "id": "dX8BAvoMOMpfsIcsGjR1_",
      "type": "text",
      "x": 1157.7363155679882,
      "y": 2441.10799004463,
      "width": 123,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 256315540,
      "version": 106,
      "versionNonce": 1439068308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CD94dFAS8bulTrnoXHMml",
          "type": "arrow"
        }
      ],
      "updated": 1718256105633,
      "link": null,
      "locked": false,
      "text": "DOM API\n\nSet Timeout\n\nSet Interval\n\nfetch()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM API\n\nSet Timeout\n\nSet Interval\n\nfetch()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sa9iv0Nf_pfWGdxjR-ZV",
      "type": "rectangle",
      "x": 1427.536303360957,
      "y": 2599.108005303419,
      "width": 211.2000732421875,
      "height": 135.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1093036460,
      "version": 59,
      "versionNonce": 813064620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CD94dFAS8bulTrnoXHMml",
          "type": "arrow"
        }
      ],
      "updated": 1718256182023,
      "link": null,
      "locked": false
    },
    {
      "id": "dZTeE8LJ7Jzja7nmbJLqs",
      "type": "text",
      "x": 1463.5362881021679,
      "y": 2633.7079412814355,
      "width": 141.0000457763673,
      "height": 75.00002434913155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 433064724,
      "version": 72,
      "versionNonce": 358257044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718256559094,
      "link": null,
      "locked": false,
      "text": "Register \nCall Back",
      "fontSize": 30.000009739652633,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register \nCall Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hc35zkYZsx5b_G76m9kyt",
      "type": "rectangle",
      "x": 1149.136401017207,
      "y": 2587.108035820997,
      "width": 88,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 505657748,
      "version": 72,
      "versionNonce": 511216020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aEiiiC8-_awYRLh4PijOV",
          "type": "arrow"
        }
      ],
      "updated": 1718253502220,
      "link": null,
      "locked": false
    },
    {
      "id": "aEiiiC8-_awYRLh4PijOV",
      "type": "arrow",
      "x": 1238.7363155679882,
      "y": 2602.30801751045,
      "width": 45.5999755859375,
      "height": 256,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 56882580,
      "version": 123,
      "versionNonce": 1407538092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718253506028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.79998779296875,
          1.600006103515625
        ],
        [
          45.5999755859375,
          256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hc35zkYZsx5b_G76m9kyt",
        "focus": -0.15739356382330544,
        "gap": 1.59991455078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PqDx4ZcQnEnDeBOZAeh9x",
      "type": "rectangle",
      "x": 1146.7363155679882,
      "y": 2871.9079930963876,
      "width": 371.2000122070312,
      "height": 65.60003662109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 827152556,
      "version": 49,
      "versionNonce": 195660076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4VNtc6R9TmAaIbWrMNq2",
          "type": "arrow"
        }
      ],
      "updated": 1718256238201,
      "link": null,
      "locked": false
    },
    {
      "id": "cPVrFvuNLfduv6SGouWwO",
      "type": "rectangle",
      "x": 1164.3362911539257,
      "y": 2885.5080297174813,
      "width": 94.40008544921875,
      "height": 37.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1412007956,
      "version": 121,
      "versionNonce": 55550124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pXMiCk1a993AnhI2pFDhb"
        }
      ],
      "updated": 1718253585409,
      "link": null,
      "locked": false
    },
    {
      "id": "pXMiCk1a993AnhI2pFDhb",
      "type": "text",
      "x": 1172.036333878535,
      "y": 2891.80801751045,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JG",
      "roundness": null,
      "seed": 1798760748,
      "version": 85,
      "versionNonce": 141470508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718253585409,
      "link": null,
      "locked": false,
      "text": "Callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPVrFvuNLfduv6SGouWwO",
      "originalText": "Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dooOGHKEDM5fZ0t6IVSTP",
      "type": "rectangle",
      "x": 1268.736254532832,
      "y": 2885.108005303419,
      "width": 94.40008544921875,
      "height": 37.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JK",
      "roundness": null,
      "seed": 421206804,
      "version": 161,
      "versionNonce": 365914284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4jh9VAMZmL_3x_X2XUJy"
        }
      ],
      "updated": 1718253591850,
      "link": null,
      "locked": false
    },
    {
      "id": "K4jh9VAMZmL_3x_X2XUJy",
      "type": "text",
      "x": 1276.4362972574413,
      "y": 2891.4079930963876,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1JO",
      "roundness": null,
      "seed": 1845940268,
      "version": 124,
      "versionNonce": 1203073836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718253591850,
      "link": null,
      "locked": false,
      "text": "Callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dooOGHKEDM5fZ0t6IVSTP",
      "originalText": "Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwbN7CqnPqza35iaqraye",
      "type": "text",
      "x": 1264.3362911539257,
      "y": 2682.507938164747,
      "width": 72,
      "height": 25,
      "angle": 1.573028599750395,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 334475948,
      "version": 86,
      "versionNonce": 1708546348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718253613167,
      "link": null,
      "locked": false,
      "text": "Promise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CD94dFAS8bulTrnoXHMml",
      "type": "arrow",
      "x": 1305.1363399820507,
      "y": 2503.908038872755,
      "width": 235.99993896484375,
      "height": 94.19996643066406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1643924116,
      "version": 110,
      "versionNonce": 1802692268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718256182025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.99993896484375,
          0
        ],
        [
          234.42996323108218,
          94.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dX8BAvoMOMpfsIcsGjR1_",
        "focus": -0.28228515625,
        "gap": 24.4000244140625
      },
      "endBinding": {
        "elementId": "2sa9iv0Nf_pfWGdxjR-ZV",
        "focus": 0.049534443911318546,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c7ZDJ5GXFnTGr6NouBzUT",
      "type": "rectangle",
      "x": 1092.3362911539257,
      "y": 2990.0413976374034,
      "width": 591.2000122070312,
      "height": 109.59994506835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 845051820,
      "version": 50,
      "versionNonce": 810052244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718256152488,
      "link": null,
      "locked": false
    },
    {
      "id": "Vas4aOy4fv1pFP_sh4Ncm",
      "type": "rectangle",
      "x": 1109.9363277750194,
      "y": 3006.841324395216,
      "width": 188,
      "height": 76.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1787164692,
      "version": 58,
      "versionNonce": 1635858964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ppHUwmyId2m2md_Qq3mD0"
        },
        {
          "id": "pe-KG9aqGyuVHnWkniz87",
          "type": "arrow"
        }
      ],
      "updated": 1718256200296,
      "link": null,
      "locked": false
    },
    {
      "id": "ppHUwmyId2m2md_Qq3mD0",
      "type": "text",
      "x": 1164.4363277750194,
      "y": 3032.341339654005,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 268422956,
      "version": 12,
      "versionNonce": 494259092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718256162648,
      "link": null,
      "locked": false,
      "text": "Callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vas4aOy4fv1pFP_sh4Ncm",
      "originalText": "Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-zeq_CTgfIGQVDzTqgiK",
      "type": "rectangle",
      "x": 1309.336352189082,
      "y": 3009.2413640680675,
      "width": 188,
      "height": 76.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2143317164,
      "version": 109,
      "versionNonce": 1109259692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIKDISm-_dg2YRUJbBeFA"
        }
      ],
      "updated": 1718256488817,
      "link": null,
      "locked": false
    },
    {
      "id": "PIKDISm-_dg2YRUJbBeFA",
      "type": "text",
      "x": 1363.836352189082,
      "y": 3034.7413793268565,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 743113748,
      "version": 63,
      "versionNonce": 1688887340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718256488817,
      "link": null,
      "locked": false,
      "text": "Callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-zeq_CTgfIGQVDzTqgiK",
      "originalText": "Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSGv7oRux3wag1Rhx12dS",
      "type": "arrow",
      "x": 1609.9363277750194,
      "y": 2745.507999199903,
      "width": 6.4000244140625,
      "height": 238.39999389648438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1698225452,
      "version": 134,
      "versionNonce": 372530580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718256186506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.4000244140625,
          238.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pe-KG9aqGyuVHnWkniz87",
      "type": "arrow",
      "x": 1091.536303360957,
      "y": 3046.841354912794,
      "width": 342.3999938964845,
      "height": 242.40002441406247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 746653844,
      "version": 105,
      "versionNonce": 212902700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEI5RJm0fLvrfEoOeQyHr"
        }
      ],
      "updated": 1718256217039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          7.200012207031193
        ],
        [
          -342.3999938964845,
          6.375534951579844
        ],
        [
          -338.3999938964845,
          -235.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vas4aOy4fv1pFP_sh4Ncm",
        "focus": -0.2477525775112773,
        "gap": 18.4000244140625
      },
      "endBinding": {
        "elementId": "Pqfhi6-7ZLidi9RO0KsRN",
        "focus": -0.19477383952226138,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vEI5RJm0fLvrfEoOeQyHr",
      "type": "text",
      "x": 659.6363094644724,
      "y": 3040.716889864374,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WG",
      "roundness": null,
      "seed": 136908204,
      "version": 20,
      "versionNonce": 1784757804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718256216656,
      "link": null,
      "locked": false,
      "text": "Add to Call Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pe-KG9aqGyuVHnWkniz87",
      "originalText": "Add to Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bHOHazQpbkql5XBDHtwy",
      "type": "text",
      "x": 1291.536303360957,
      "y": 3113.4413304987315,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1412089900,
      "version": 12,
      "versionNonce": 1432730540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718256224689,
      "link": null,
      "locked": false,
      "text": "Task Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4VNtc6R9TmAaIbWrMNq2",
      "type": "arrow",
      "x": 1133.9363277750194,
      "y": 2907.9079930963876,
      "width": 319.20001220703136,
      "height": 98.39996337890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1272168620,
      "version": 83,
      "versionNonce": 26126124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718256243296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.4000244140626,
          8
        ],
        [
          -319.20001220703136,
          -90.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqDx4ZcQnEnDeBOZAeh9x",
        "focus": 0.04764504849562975,
        "gap": 12.79998779296875
      },
      "endBinding": {
        "elementId": "Pqfhi6-7ZLidi9RO0KsRN",
        "focus": -0.7706612281834345,
        "gap": 3.2475010463174385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VW59JGUQrqCabD9QQG6mY",
      "type": "text",
      "x": 938.5363033609568,
      "y": 2886.108005303419,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 117136532,
      "version": 37,
      "versionNonce": 1646267180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718256256218,
      "link": null,
      "locked": false,
      "text": "High Priority",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lq9aFqR9PYUtzLPGV2O2h",
      "type": "text",
      "x": 894.7933510530818,
      "y": 3157.1211317435113,
      "width": 234.3143808793036,
      "height": 52.90969890822989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 827262484,
      "version": 66,
      "versionNonce": 1127617044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718256419740,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 42.32775912658389,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbQvvNAL7hHwwgD0oW__u",
      "type": "arrow",
      "x": 804.679099468658,
      "y": 2622.6413287548703,
      "width": 308.8000488281248,
      "height": 102.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1526701332,
      "version": 105,
      "versionNonce": 684514220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718256444234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.8000488281248,
          -102.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E9aRqKbgOkYIlQvl9h3_G",
      "type": "text",
      "x": 958.2790750545953,
      "y": 2523.441316547839,
      "width": 51,
      "height": 35,
      "angle": 5.931112497610815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 133357740,
      "version": 21,
      "versionNonce": 1890763308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718256454420,
      "link": null,
      "locked": false,
      "text": "Call",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}